<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/grid_image_margin"
    android:padding="@dimen/grid_image_padding">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_image_margin"
        android:padding="@dimen/grid_image_padding"
        android:layout_gravity="center" />
</LinearLayout>